bibentry(
  header      = "To cite package ‘RCLabels’ in publications use:",
  bibtype     = "Manual",
  title       = "RCLabels: Tools for munging and manipulating row and column labels on matrices",
  author      = person(given = "Matthew Kuperus",
                       family = "Heun",
                       email = "matthew.heun@me.com",
                       role = c("aut", "cre"),
                       comment = c(ORCID = "0000-0002-7438-214X")),
  year        = "2024",
  note        = "R package version 0.1.10",
  url         = "https://doi.org/10.5281/zenodo.5819143",
  textVersion = paste("Matthew Kuperus Heun (2024).",
                      "RCLabels: Tools for munging and manipulating row and column labels on matrices.",
                      "R package version 0.1.10.",
                      "https://doi.org/10.5281/zenodo.5819143")
)
